{
  "name": "nuvocode/nuvo-payment-sdk",
  "description": "PHP SDK for Nuvo Payment API",
  "type": "library",
  "autoload": {
    "psr-4": {
      "NuvoPayment\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "^7.0",
    "vlucas/phpdotenv": "^5.5"
  }
}